 rgb(1, 2, 33); Blue Color
 rgb(253, 173, 0); Yellow Color

  <footer class="footer">
        <div class="footer-content">
          <p class="copyright">
            Copyright & Copy ; 2021, PDTA - All Rights Reserved
          </p>
          <div class="social-list">
            <a href="https://www.facebook.com/"> <i class="fab fa-facebook-f"></i></a>
            <a href="https://www.instagram.com/"> <i class="fab fa-instagram"></i></a>
            <a href="https://twitter.com/"> <i class="fab fa-twitter"></i></a>
            <a href="https://www.linkedin.com/"> <i class="fab fa-linkedin"></i></a>
          </div>
        </div>
      </footer>
      <a href="#" class="scroll-btn">
        <i class="fas fa-arrow-up"></i>
      </a>
    </div>

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDTA | Student Registration</title>
    <link rel="stylesheet" href="login.css">

    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.13.0/css/all.min.css"
    />

    <link
      href="https://fonts.googleapis.com/css2?family=Baloo+Da+2:wght@400;500;600;700;800&family=Josefin+Slab:ital,wght@0,400;0,600;1,300;1,400;1,600&family=Muli:ital,wght@0,300;0,400;0,500;1,300;1,400;1,500&display=swap"
      rel="stylesheet"
    />
</head>
<body>
    <nav class="navbar">
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="login.html">Student Login</a></li>
        </ul>  
    </nav>

    <section id="login">
        <div class="login-wrapper">
          <div class="login-left"></div>
          <div class="login-right">
            <h1 class="login-heading">Registration</h1>

            <form>
              <div class="input-group">
                <input type="text" class="field" />
                <label class="input-label">Student Username</label>
              </div>

              <div class="input-group">
                <input type="email" class="field" />
                <label class="input-label">Email</label>
              </div>

              <div class="input-group">
                <input type="password" class="field" />
                <label class="input-label">Password</label>
              </div>

              <div class="input-group">
                <input type="radio" class="field" />
                <label class="input-label">Gender</label>
              </div>

              <input type="submit" class="submit-btn" value="Submit" />
            </form>
          </div>
        </div>
      </section>

     
</body>
</html>







<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PDTA | Registration</title>
    <link rel="stylesheet" href="register.css">
</head>
<body>
    <div class="main">
         <div class="register">
             <h1>Student Registration</h1>
             <form id="studentreg "action="POST">

                 <div class="label.tag">
                     <label>First Name</label>
                 </div>
                 <br>
                 <input type="text" name="fname" id="name" placeholder="Enter Your First Name">

                <br><br>

                 <div class="label.tag">
                    <label>Middle Name</label>
                </div>
                <br>
                <input type="text" name="mname" id="name" placeholder="Enter Your Middle Name">
                 
                <br><br>

                 <div class="label">
                    <label>Last Name</label>
                </div>
                <br>
                <input type="text" name="lname" id="name" placeholder="Enter Your Last Name">

                <br><br>

                 <div class="label">
                    <label>Your Age</label>
                </div>
                <br>
                <input type="number" name="age" id="name" placeholder="Age in years">
                
                <br><br>

                 <div class="label">
                    <label>E-Mail ID</label>
                </div>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter Your Email">
                 
                <br><br>

                 <div class="label">
                    <label>Gender</label>
                </div>
                <br>
                &nbsp; &nbsp; &nbsp; 
                <input type="radio" name="gender" id="male">
                &nbsp;
                <span id="male">Male</span>
                &nbsp; &nbsp; &nbsp; &nbsp;
                <input type="radio" name="gender" id="female">
                &nbsp;
                <span id="female">Female</span>

                <br><br>
                <div class="label">
                    <label>Stream of Education</label>
                </div>
                <br>
                <input type="email" name="email" id="name" placeholder="Enter Your Email">

             </form>
         </div>
    </div>
</body>
</html>

// else{
// 		$stmt = $conn->prepare("insert into reg-form(firstName, midName, lastName, age, email,
//         phno, userName, password, gender) values(?, ?, ?, ?, ?, ?, ?, ?, ?)");
// 		$stmt->bind_param("sssisisss", $firstName, $midName , $lastName, $age, $email, $phno, $userName, $password);
// 		$execval = $stmt->execute();
// 		echo $execval;
// 		echo file_get_contents("/regcomp.html");
// 		$stmt->close();
// 		$conn->close();
//     }   

echo "Connected successfully";


GENDER REGISTER.html
    <div class="input-group">
                <label for="gender" class="radio-inline">
                <input type="radio" name="gender" value="male" id="male"/>Male</label>

                <label for="gender" class="radio-inline">
                <input type="radio" name="gender" value="female" id="female"/>Female</label>
              </div>